<!DOCTYPE html>
<html lang="ru">
<head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Document</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+J+Guides:ital@0;1&display=swap" rel="stylesheet">
  <!-- Подключение CSS -->
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>


 <header class="header">
    <div class="logo">
	<a href="URL">
		 <img src="images/logo.jpg" height=50px alt="логотип">
	</a>
    <nav class="nav">
      <a href="#about">Обо мне</a>
      <a href="#experience">Опыт</a>
      <a href="#education">Образование</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

<div class="about" id="about"> 
      <img src="images/ava.jpg" class="circular-image">
      <div class="aboutText">
       	<h3>Немного о себе</h3>
        	Привет! Я обожаю котиков, море и спать, а также собирать Lego Гарри Поттер. Еще я увлекаюсь спортом.
      </div>
 </div>

<div class="experience" id="experience">
      <div class="experienceText">
       	<h3>Опыт работы</h3>
        	Вожатая в лагере (лето 2025), помощь в тренировках с детьми (2017-2020)
      </div>
 </div>

<div class="education" id="education">
      <div class="educationText">
       	<h3>Образование</h3>
	<ul>
        	<li>ГБОУ ПО Губернский казачий ген. Слепцова кадетский корпус - (2013-2024)</li>
        	<li>МГТУ им. Н.Э. Баумана  - (2024-2028)</li>
	</ul>
      </div>
 </div>

<div class="contacts" id="contacts">
	<div class="contacts-wrapper">
                <div class="contactsText">
       	<h3>Контактная информация</h3>
        	<li>Телефон: +7 (960) 322-77-77</li>
          	<li>Почта: hello@bmstu.ru</li>
          	<li>Время для связи: Пн–Пт, 10:00–18:00</li>
          	<li>Место работы: Москва, ул. Ладожская, д. 7А</li>
	 </div>
	<div class="map">
                   <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3a5760b434499170ed86cf93e89e97d71fc7ef4c7848a1e1cd439a595498235c&amp;source=constructor" width="450" height="300" frameborder="0">
    	width="100%" 
    	height="300" 
    	style="border:0;" 
    	allowfullscreen="" 
    	loading="lazy">
</iframe>
                    <p class="map-note"></p>
                </div>
    	</div>
 </div>


  <footer class="footer">
    <p>&copy; 2026</p>
  </footer>

<div id="preloader">
    <img src="preloader.gif" alt="загрузка страницы">
</div>

<div style="text-align: center; margin-top: 20px;">
        <button id="openFormBtn">Обратная связь</button>
    </div>

<div id="feedbackForm" class="modal-form">
    <div class="form-content">
        <span class="close-btn">&times;</span>
        <h3>Форма обратной связи</h3>
        <form method="post" action="#">
            <input type="text" name="name" placeholder="Ваше ФИО" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Телефон">
            <input type="text" name="subject" placeholder="Тема">
	<select name="topic">
	<option>Вопрос</option>
	<option>Предложение</option>
	<option>Жалоба</option>
            </select>
            <textarea name="message" placeholder="Сообщение" rows="4"></textarea>
            <button type="submit" name="submit">Отправить</button>
        </form>
    </div>
</div>
</body>
<script src="JS/script.js"></script>
</html>